spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.host=192.168.1.5
#\u865A\u62DF\u4E3B\u673A\u5C31\u662F\u4E00\u4E2A mini \u7248\u7684 RabbitMQ \u670D\u52A1\u5668
spring.rabbitmq.virtual-host=/